{
  "name": "middle.messenger.praktikum.yandex",
  "version": "1.0.0",
  "default": "src/index.js",
  "engines": {
    "node": ">12.0.0"
  },
  "scripts": {
    "start": "node ./server.js",
    "build": "webpack --mode=production --node-env=production",
    "test": "mocha --require ts-node/register --require ./mochaSetup.js './src/**/*.test.ts'",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "serve": "webpack serve"
  },
  "targets": {
    "web": {
      "context": "browser",
      "publicUrl": "./",
      "distDir": "dist"
    }
  },
  "repository": "git@github.com:alexvasoff/middle.messenger.praktikum.yandex.git",
  "author": "Aleksey Vasilev <alexvasoff@yandex.ru>",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.3.3",
    "@types/jsdom": "^20.0.0",
    "@types/jsdom-global": "^3.0.4",
    "@types/mocha": "^10.0.0",
    "@types/proxyquire": "^1.3.28",
    "@types/sinon": "^10.0.13",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "5.32.0",
    "@typescript-eslint/parser": "5.32.0",
    "@webpack-cli/generators": "^2.5.0",
    "assert": "^2.0.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "chai": "^4.3.6",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^6.7.1",
    "eslint": "8.21.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.30.1",
    "events": "^3.3.0",
    "express": "4.18.1",
    "handlebars-loader": "^1.7.2",
    "html-webpack-plugin": "^5.5.0",
    "jsdom": "^20.0.1",
    "jsdom-global": "^3.0.2",
    "mocha": "^10.1.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "proxyquire": "^2.1.3",
    "querystring-es3": "^0.2.1",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "sinon": "^14.0.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "string_decoder": "^1.3.0",
    "style-loader": "^3.3.1",
    "stylelint": "14.9.1",
    "ts-loader": "^9.4.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4",
    "url": "^0.11.0",
    "util": "^0.12.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "handlebars": "4.7.7",
    "uuid": "9.0.0"
  },
  "description": "My webpack project"
}
