{
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": [
      "ESNext",
      "DOM.Iterable",
      "DOM"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
